<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        select,
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: red;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction</h1>
    <form action="/predict" method="post">
        <label for="location">Location:</label>
        <select id="location" name="location">
            {% for loc in locations %}
            <option value="{{ loc }}">{{ loc }}</option>
            {% endfor %}
        </select><br><br>
        <label for="sqft">Square feet:</label>
        <input type="number" id="sqft" name="sqft"><br><br>
        <label for="bath">Bathroom:</label>
        <input type="number" id="bath" name="bath"><br><br>
        <label for="bhk">BHK:</label>
        <input type="number" id="bhk" name="bhk"><br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
